jdbc.class=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:classpath::\\src\\main\\resources\\db\\movieland.db
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:\\DATA\\DevJava\\JavaPract\\20171109-Movieland\\movieland-master\\src\\main\\resources\\db\\movieland.db
#jdbc.url=jdbc:sqlite:test.db
jdbc.username=
jdbc.password=